<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>%page_title%</title>
	<link href="./html-extra/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<div id='content'>
		<h1>%patient_list_string%</h1>
		<hr />
		<ul>
			%start_patient_i%
			<li><a href="%patient_i_page%">%patient_i_name%</a>, %patient_i_dateOfBirth%</li>
			%end_patient_i%
		</ul>
		<hr />
		<div id='footer'>
			%footer_string%
		</div>
	</div>
  </body>
</html>